# Quan_Ly_Khach_San

./: QuanLyKhachSan.sql  README.md  procedure-timphong.sql
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/: DATN_LUNA_HOTEL.csproj  Program.cs  appsettings.json
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  KhachSanController.cs  OrderController.cs  PhongController.cs  TaiKhoanController.cs  TienNghiController.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Areas/Admin/Models/: AdminAccessMiddleware.cs  ChiTietGiaoDich.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Controllers/: AccountController.cs  AccountDetailController.cs  HomeController.cs  PhongController.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Libraries/: VnPayLibrary.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Models/: Cart.cs  DanhGium.cs  DatPhong.cs  DichVu.cs  ErrorViewModel.cs  GiaoDich.cs  HinhAnh.cs  Item.cs  KhachSan.cs  KhachSanTienNghi.cs  LoaiPhong.cs  PaymentInfomationModel.cs  PaymentResponseModel.cs  PhanQuyen.cs  Phong.cs  PhongTienNghi.cs  QuanLyKhachSanContext.cs  Quyen.cs  Searching.cs  TaiKhoan.cs  ThongTinThanhToan.cs  TienNghi.cs  TinhThanh.cs  TrangThaiDon.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Properties/: launchSettings.json
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Service/: IVnPayService.cs  VnPayService.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/ViewModels/: RegisterVM.cs
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/: _ViewImports.cshtml
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/Account/: Login.cshtml  Register.cshtml
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/AccountDetail/: DoiMatKhau.cshtml  LichSuDatPhong.cshtml  ThongTinTaiKhoan.cshtml
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/Home/: Index.cshtml
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/Phong/: Checkout.cshtml  ChiTietKhachSan.cshtml  ChiTietPhong.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  TimKiemPhong.cshtml
DATN_LUNA_HOTEL/DATN_LUNA_HOTEL/Views/Shared/: _AccountDetail.cshtml  _HotelList.cshtml  _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialKhachSan.cshtml  _TrangChu.cshtml
ThongTinDemo/: ICON THEM.txt  (+3 more)
(+22 files in other folders)
